import sys
weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
dic = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}
case = int(input())
for i in range(case):
    day = [0 for x in range(7)]
    real0, real1, real2 = input().split()
    real00 = int(real0)
    real11 = int(real1)
    if real00 >= 1:
        if real00 <= 12:
            if real11 >= 1:
                if real11 <= 31:
                    if real00 == 2 and real11 > 28:
                        break
                    else:
                        week = weekday.index(real2)
                        day[week] = real11
                        rweek = 7 - week
                        for j in range(0, rweek):
                            day[week+j] = j + real11
                            if day[week+j] > dic[real00]:
                                day[week+j] -= dic[real00]
                        for k in range(0, week):
                            day[week-(k+1)] = real11-(k+1)
                            if day[week-(k+1)] <= 0:
                                g = real00 - 1
                                if real00 - 1 == 0:
                                    g += 12
                                day[week-(k+1)] += dic[g]
                        day1 = map(str, day)
                        print(' '.join(day1))
                        week = 0
                        rweek = 0
                        day1 = []
                else:
                    break
            else:
                break
        else:
            break
    else:
        break
case = 0
sys.exit(1)

런타임 오류만 존나 나고 내 컴에서만 작동함 시발
왜 안되는지 
