'''
6 6
  0   1   2   3   4   5
 19  20  21  22  23   6
 18  31  32  33  24   7
 17  30  35  34  25   8
 16  29  28  27  26   9
 15  14  13  12  11  10

이렇게 행과 열을 입력으로 주면
나선형 회전을 한 값을 출력하는 문제

문제 출처: http://codingdojang.com/scode/266?langby=#answer-filter-area
'''
numbers = list(map(int, input("행, 열 개수 입력(공백으로 구분): ").split()))  # row는 가로 col은 세로
row = numbers[0]
col = numbers[1]
arr = [x for x in range(row*col)]  # 행*열 수만큼 배열 만들기
count = 0
arr1 = [[0 for x in range(col)] for y in range(row)]
i = 0  # 여기까진 ㄱㅊ

while count < row*col:
    a1=count
    for a in range(col-(2*i)):
        arr1[i][a+i] = arr[a1+a]
        count += 1
    b1=count
    for b in range(row-((2*i)+1)):
        arr1[b+(i+1)][col-(i+1)] = arr[b1+b]
        count += 1
    c1=count
    for c in range(col-((2*i)+1)):
        arr1[row-(i+1)][col-(i+2)-c] = arr[c1+c]
        count += 1
    d1=count
    for d in range(row-(2*(i+1))):
        arr1[row-(i+2)-d][i] = arr[d1+d]
        count += 1
    i += 1
for a in range(row):
    for b in range(col):
        print(str(arr1[a][b]).rjust(len(str(row*col))), end=' ')
    print(' ')
